#Ogis Game

A sample Map Game in progress. 
Open-Source and meant to be a community project

It's in the early stages and anything helps!

#####Android only as I don't have a way to develop for iOS.

KitKat is the minimum currently to support step-counters for 
lack of GPS or accessibility needs, etc.
